.product-list-container {
  padding: 20px;

  .filter-and-product-wrapper {
    display: flex;
    gap: 20px;
  }

  .sidebar {
    flex: 0 0 250px; // Fixed width for the sidebar
    max-width: 250px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
  }

  .product-content {
    flex: 1; // Takes up remaining space
    display: flex;
    flex-direction: column;

    .controls {
      margin-bottom: 20px;
      display: flex;
      gap: 10px;

      .search-input {
        flex: 1; // Takes up available space
      }

      .category-select {
        width: 200px;
      }
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }
  }
}
